จ่ายปบิลสําเร็จ                1<
9 ก.ค. 63 13:13 น.                      ร

พระธนนท์ อ
ธ.กสิกรไทย

2๐๐-%-%7610-%

การไฟฟ้าส่วนภูมิภาค
020014028574

เลขที่รายการ:
010191131324509568
จํานวน:
2,310.99 บาท
ค่าธรรมเนียม:

0.00 บาท         งลท์กิลส์ อบ 1<+

รายละเอียด: นาย บุญมา กินนาสน
เลขที่ 112 ม.2 ๓.โคกเพชรพัฒนา อ.บําเหน็จณรงค์ จ.ชัยภูมิ
36160

ค่าไฟฟ้าเดือน มิ.ย.63: 2,310.99 บาท

หมายเหตุ: กฟภ. จะจัดส่งใบเสร็จรับเงิน/ใบกํากับภาษีให้ผู้ใช้

ไฟฟ้าในภายหลัง

บันทึกช่วยจํา: ชําระค่าไฟฟ้าที่พักสงฆ์หน้าเยื่อน จ.ชัยภูมิ ประจํา
เดือนมิถุนายน 63
